# gdut_activity

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: action_dialog_in.xml  action_dialog_out.xml
app/src/main/res/drawable/: activity_main_edittext.xml  bg_details_photo_viewindicator_grey.xml  bg_details_photo_viewindicator_red.xml  bg_details_text.xml  bg_et_cursor_login.xml  bg_splash.xml  home_main_seletor.xml  ib_back_click.xml  item_activity_click.xml  message_main_selector.xml  selector_btn_bottom.xml  selector_btn_details_join.xml  selector_btn_login.xml  selector_custom_form_data.xml  selector_linearlayout_bg.xml  selector_publish_activity.xml  selector_publisher.xml  selector_released_activity.xml  selector_selectclass_item_bg.xml  tool_main_selector.xml  tv_form_item_bg.xml  user_main_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_change_name.xml  activity_course.xml  activity_details.xml  activity_details_2.xml  activity_details_content_verify.xml  activity_details_photo.xml  activity_details_verify.xml  activity_login.xml  activity_login_teach_system.xml  activity_main.xml  activity_message.xml  activity_preview.xml  activity_publisher_detail.xml  activity_publisher_main.xml  activity_push.xml  activity_register.xml  activity_released.xml  activity_score.xml  activity_search.xml  activity_select_class.xml  activity_select_region.xml  activity_select_type.xml  activity_sign_up.xml  activity_status_enroll.xml  activity_user_activities.xml  activity_user_detail.xml  activity_user_gdut.xml  activity_verify.xml  dialog_progress.xml  (+43 more)
(+168 files in other folders)
