<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="研发中心招新宣讲会开始啦啦啦"
        android:textSize="19sp"
        android:textColor="@color/dark_text_verify"
        android:maxLines="1"
        android:ellipsize="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ueser_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/civ_item_user_icon"
            android:layout_toEndOf="@+id/civ_item_user_icon"
            tools:text="广工计院团委"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@+id/tv_item_activity_default_text"
            android:layout_toStartOf="@+id/tv_item_activity_default_text"
            android:layout_centerVertical="true"
            android:src="@drawable/verify_icon_publish"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/tv_item_activity_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表于"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_toLeftOf="@+id/tv_item_activity_publish_time"
            android:layout_toStartOf="@+id/tv_item_activity_publish_time"/>

        <TextView
            android:id="@+id/tv_item_activity_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="2017-5-6"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_item_activity_default_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/verify_iv_time"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_default_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/iv_item_activity_default_time"
            android:layout_toEndOf="@+id/iv_item_activity_default_time"
            android:text="活动时间："
            android:textSize="16sp"
            android:textColor="@color/dimgray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/tv_verify_default_time"
            android:layout_toEndOf="@+id/tv_verify_default_time"
            tools:text="2017-5-8 19:00"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_item_activity_default_place"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/verify_iv_place"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_default_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_activity_default_place"
            android:layout_toEndOf="@+id/iv_item_activity_default_place"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="活动地点："
            android:textSize="16sp"
            android:textColor="@color/dimgray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_verify_default_place"
            android:layout_toEndOf="@+id/tv_verify_default_place"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="广东工业大学工一学术报告厅"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_item_activity_default_type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/iv_verify_type"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_default_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_activity_default_type"
            android:layout_toEndOf="@+id/iv_item_activity_default_type"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="活动类型："
            android:textSize="16sp"
            android:textColor="@color/dimgray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_verify_default_type"
            android:layout_toEndOf="@+id/tv_verify_default_type"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="讲座"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_item_activity_default_host"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/iv_verify_host"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_default_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_activity_default_host"
            android:layout_toEndOf="@+id/iv_item_activity_default_host"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="活动主办方："
            android:textSize="16sp"
            android:textColor="@color/dimgray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_verify_default_host"
            android:layout_toEndOf="@+id/tv_verify_default_host"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="研发中心工作室"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_item_activity_default_details"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/iv_verify_details"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_default_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_item_activity_default_details"
            android:layout_toEndOf="@+id/iv_item_activity_default_details"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="活动详情："
            android:textColor="@color/dimgray"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_verify_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verify_default_details"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="多久啊看来大家啊克里夫剪啊开房间里的咖啡机的刻录机福克斯的减肥快圣诞节咖啡馆的精神科更加深刻搭公交可视对讲"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="活动宣传图片："
        android:textColor="@color/dimgray"
        android:textSize="16sp"/>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/ngiv_activity_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:singleImgSize="80dp"
        app:imgGap="5dp"
        app:maxSize="9"
        app:showStyle="grid"/>

    <TextView
        android:id="@+id/tv_verify_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="审核操作："
        android:textColor="@color/dimgray"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_verify_pass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_verify_pass"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_verify_nopass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_verify_nopass"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_verify_nopass_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_verify_default_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="审核不通过原因："
            android:textColor="@color/dimgray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_verify_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_verify_default_reason"
            tools:text="审核不通过原因：fergergegegegegegegegegegegegeg"
            android:textSize="16sp"/>

    </RelativeLayout>

    <cc.trity.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_verify_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="right"
        app:fab_addButtonSize="mini"
        >

        <cc.trity.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_verify_pass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fab_colorNormal="#24d63c"
            app:fab_size="normal"
            app:fab_icon = "@drawable/fab_verify_pass"
            />

        <cc.trity.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_verify_failure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:fab_size="normal"
            app:fab_title="FAB 2"
            app:fab_colorNormal="#e41c1c"
            app:fab_icon = "@drawable/fab_verify_failure"
            />

    </cc.trity.floatingactionbutton.FloatingActionsMenu>

    <RelativeLayout
        android:id="@+id/rl_activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_verify_default_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="活动参与人数："
            android:textSize="16sp"
            android:textColor="@color/dimgray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_verify_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_verify_default_num"
            android:layout_toEndOf="@+id/tv_verify_default_num"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="30"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_activity_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="查看报名"
            android:textSize="16sp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>



</LinearLayout>