<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdc.gdut_activity.ui.SelectClassActivity">

    <com.rdc.gdut_activity.view.TopBar
        android:id="@+id/tb_selectclass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_topbar_height"
        android:background="@color/colorPrimary"
        app:title="@string/string_activity_selectclass"
        app:titleTextColor="@color/white"
        >
    </com.rdc.gdut_activity.view.TopBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_selectclass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selectclass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
