<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdc.gdut_activity.ui.SignUpActivity">

    <com.rdc.gdut_activity.view.TopBar
        android:id="@+id/tb_sign_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_topbar_height"
        android:background="@color/colorPrimary"
        app:title="报名"
        app:titleTextColor="@color/white"
        app:titleTextSize="@dimen/dimen_top_title_size"
        >
    </com.rdc.gdut_activity.view.TopBar>

    <ScrollView
        android:id="@+id/sc_sign_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.rdc.gdut_activity.view.ScrollForListView
            android:id="@+id/lv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            >
        </com.rdc.gdut_activity.view.ScrollForListView>


    </ScrollView>

</LinearLayout>
