<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.rdc.gdut_activity.ui.EnrollStatusActivity">

    <com.rdc.gdut_activity.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_topbar_height"
        android:background="@color/colorPrimary"
        app:leftButtonSize="@dimen/topbar_button_size"
        app:rightButtonSize="@dimen/topbar_button_size"
        app:title="报名情况"
        app:titleTextColor="@color/white"
        app:titleTextSize="18sp"
        />

    <TextView
        android:id="@+id/tv_enroll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="报名总人数：100"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll"
        android:background="@color/gainsboro"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_participant_list"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
