<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.rdc.gdut_activity.ui.ChangeNameActivity">

    <com.rdc.gdut_activity.view.TopBar
        android:id="@+id/tb_change_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary"
        app:title="修改昵称"
        app:titleTextColor="@color/white"/>

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:hint="请输入你的昵称" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好的昵称让朋友更容易记住你哟！"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>

</LinearLayout>
