<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.rdc.gdut_activity.ui.AboutActivity">

    <com.rdc.gdut_activity.view.TopBar
        android:id="@+id/tb_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary"
        app:title="关于"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#edeaea">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GDUT Activity 1.0"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/selector_linearlayout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能介绍"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/selector_linearlayout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于作者"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/selector_linearlayout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/selector_linearlayout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#edeaea"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="研发中心 版权所有"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:gravity="bottom|center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="CopyRight © 2017 All Rights Reserved"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
