<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.rdc.gdut_activity.ui.LoginActivity">


    <ScrollView
        android:id="@+id/sc_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/color_white_login"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_margin_login"
                android:layout_marginRight="@dimen/dimen_margin_login"
                android:layout_marginTop="20dp"
                android:hint="@string/login_phonenum"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLines="1"
                android:theme="@style/EditTextStyle" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_margin_login"
                android:layout_marginRight="@dimen/dimen_margin_login"
                android:hint="@string/login_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:theme="@style/EditTextStyle" />

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_margin_login"
                android:layout_marginRight="@dimen/dimen_margin_login"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_login"
                android:text="@string/btn_login_login"
                android:textColor="@color/color_primary"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
