<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/CustomTvTitleStyle"
                android:text="@string/activity_name"/>


            <EditText
                android:id="@+id/et_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                tools:text="app 开发大赛"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/CustomTvTitleStyle"
                android:text="@string/type"/>

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingRight="3dp"/>

            <TextView
                style="@style/CustomTvTitleStyle"
                android:text="@string/host"/>

            <EditText
                android:id="@+id/et_activity_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:text="校团委"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/CustomTvTitleStyle"
                android:text="地点："/>


            <EditText
                android:id="@+id/et_activity_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_set_time"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_time_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_set_time"/>

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="设置起始时间"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="结束时间"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                style="@style/CustomTvTitleStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:text="@string/detail"
                />


            <ImageView
                android:id="@+id/iv_import_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                android:src="@drawable/ic_take_photo"/>
        </RelativeLayout>


        <EditText
            android:id="@+id/et_activity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入详情"
            android:maxLines="10"/>

        <CheckBox
            android:id="@+id/cb_push_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/darkgray"
            android:text="推送消息(将推送给所有参与者)"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.jaeger.ninegridimageview.NineGridImageView
            android:id="@+id/nine_grid_img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:imgGap="4dp"
            app:showStyle="grid"
            app:singleImgSize="80dp"/>

        <Button
            android:id="@+id/btn_set_form_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|bottom"
            android:text="@string/set_form_data"/>

        <include layout="@layout/fragment_custom_form_data"/>


        <Button
            android:id="@+id/btn_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/ivory"
            android:text="@string/preview"
            android:textColor="@color/green"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/mediumseagreen"
            android:text="@string/publish"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
