<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="2dp"
              android:paddingTop="3dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:padding="2.5dp"
        tools:src="@drawable/ic_pick_photo"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:textSize="12sp"
        tools:text="发布"/>
</LinearLayout>