<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_activity_click"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ueser_icon"/>

        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/civ_item_user_icon"
            android:layout_toRightOf="@+id/civ_item_user_icon"
            android:textSize="13sp"
            tools:text="广工计院团委"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/tv_item_activity_default_text"
            android:layout_toStartOf="@+id/tv_item_activity_default_text"
            android:scaleType="centerCrop"
            android:src="@drawable/verify_icon_publish"/>

        <TextView
            android:id="@+id/tv_item_activity_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/tv_item_activity_publish_time"
            android:layout_toStartOf="@+id/tv_item_activity_publish_time"
            android:text="发表于"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_item_activity_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            tools:text="2017-5-6"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_activity_pic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/verify_item_pic"/>

    <TextView
        android:id="@+id/tv_item_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_text_verify"
        android:textSize="16sp"
        tools:text="研发中心招新宣讲会开始啦啦啦"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_item_activity_default_time"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/verify_iv_time"/>

        <TextView
            android:id="@+id/tv_verify_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_item_activity_default_time"
            android:layout_toRightOf="@+id/iv_item_activity_default_time"
            android:textSize="12sp"
            tools:text="2017-5-8 19:00"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_item_activity_default_place"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/verify_iv_place"/>

        <TextView
            android:id="@+id/tv_verify_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/iv_item_activity_default_place"
            android:layout_toRightOf="@+id/iv_item_activity_default_place"
            android:textSize="12sp"
            tools:text="广东工业大学工一学术报告厅"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gainsboro"/>
</LinearLayout>