<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_message"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_message_icon"
        android:layout_width="@dimen/dimen_msg_icon"
        android:layout_height="@dimen/dimen_msg_icon"
        android:layout_margin="8dp"
        android:src="@drawable/verify_item_pic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_message_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="联系人"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_msg_name"
                />

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="17:20"
                android:textSize="@dimen/dimen_msg_time"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="干嘛干嘛!"
            android:textSize="@dimen/dimen_msg_msg"/>
    </LinearLayout>

</LinearLayout>