<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_score_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="软件工程"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text_verify"/>

        <TextView
            android:id="@+id/tv_score_course_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.5"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_score_default_course_credit"
            android:textColor="@color/dark_text_verify"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/tv_score_default_course_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="学分"
            android:textSize="13sp"
            android:textColor="@color/dark_gray_text_score"
            android:layout_alignBaseline="@+id/tv_score_course_credit"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_score_course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="专业基础课"
            android:textSize="13sp"
            android:textColor="@color/dark_gray_text_score"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_score_course_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="95"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/color_primary_dark"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>

</LinearLayout>